# Authentification API
API_KEY=your_api_key_here

# Base de données PostgreSQL
DATABASE_URL=postgresql://user:password@localhost:5432/technova

# Modèle ML (local ou Hugging Face)
MODEL_PATH=path/to/model.joblib
HF_MODEL_REPO=donizetti-yoann/technova-ml-model
HF_MODEL_FILENAME=model.joblib
HF_TOKEN=your_huggingface_token_here